{
  "expo": {
    "name": "Afrique Finance",
    "description": "React Native app for Wordpress",
    "slug": "beonews",
    "privacy": "public",
    "sdkVersion": "29.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/loading.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": ""
    },
    "assetBundlePatterns": [
      "assets/Images/*"
    ],
    "android": {
      "package": ""
    }
  }
}