{
  "name": "afrique-finance",
  "version": "1.0.0",
  "description": "AfriqueFinance",
  "author": "BriceZele",
  "private": true,
  "scripts": {
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/beonews/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "android-linux": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "setup": "./scripts/setup.sh",
    "reset": "./scripts/reset.sh",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@appandflow/masonry-list": "^0.4.0",
    "firebase": "6.0.2",
    "html-entities": "^1.2.1",
    "lodash": "4.17.11",
    "lottie-react-native": "2.6.1",
    "moment": "2.24.0",
    "path": "^0.12.7",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-native": "0.59.8",
    "react-native-admob": "^2.0.0-beta.5",
    "react-native-animatable": "1.3.2",
    "react-native-blur": "3.2.2",
    "react-native-dotenv": "0.2.0",
    "react-native-drawer": "https://github.com/luyx2412/react-native-drawer.git",
    "react-native-dropdownalert": "3.11.0",
    "react-native-fast-image": "6.0.0",
    "react-native-fbsdk": "0.8.0",
    "react-native-gesture-handler": "1.2.1",
    "react-native-image-zoom-viewer": "^2.2.25",
    "react-native-invertible-scroll-view": "^1.1.0",
    "react-native-linear-gradient": "2.5.4",
    "react-native-modalbox": "1.7.1",
    "react-native-onboarding-component": "0.0.5",
    "react-native-onesignal": "3.2.13",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-native-render-html": "4.1.2",
    "react-native-scrollable-tab-view": "happypancake/react-native-scrollable-tab-view#master",
    "react-native-snap-carousel": "3.7.5",
    "react-native-swipeout": "2.3.6",
    "react-native-swiper": "^1.5.14",
    "react-native-timeago": "^0.4.0",
    "react-native-vector-icons": "6.4.2",
    "react-native-webview": "5.8.2",
    "react-navigation": "3.9.1",
    "react-redux": "7.0.3",
    "redux": "4.0.1",
    "redux-persist": "5.10.0",
    "redux-thunk": "^2.2.0",
    "sanitize-html": "1.20.1",
    "striptags": "3.1.1",
    "urijs": "1.19.1",
    "url": "^0.11.0",
    "util": "0.12.0",
    "wpapi": "1.2.1"
  },
  "devDependencies": {
    "babel-jest": "24.8.0",
    "babel-preset-env": "^1.7.0",
    "jest": "24.8.0",
    "metro-bundler": "^0.22.1",
    "metro-react-native-babel-preset": "0.54.0",
    "react-test-renderer": "16.8.6",
    "reactotron-react-native": "3.5.0",
    "reactotron-redux": "3.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
